
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Vint</title>
<meta charset="utf-8">
	<meta name="keywords" content="Vint Cerf, Biografia, Internet, Origem">
	<meta name="description" content="Vint Cerf iniciou o desenvolvimento do IP (Internet Protocol) para transmissão de informações pela Internet.">
	<meta name="author" content="Enolla Bressanim, Hannely Maske, Jackson Riebe, Mab Fraga e Natália Coelho">
	<meta http-equiv="refresh" content="600000">
	<style>
	h1{
		background-color: Gainsboro;
		color: PowderBlue;
		font-size: 85px;
		text-align: center;
		margin-top: 50px;
		margin-bottom: 50px;
	}
*{
	margin: 0px;
	padding: 0px;
	border: 0px;
	}
	body{
		background-color: #ddd;
		font-family: 'Roboto Condensed';
	}
	.nav_tabs{
		width: 1500px;
		height: 1000px;
		margin: 1px auto;
		background-color: RGBA(0,0,0,0);
		position: relative;
	}
	.nav_tabs ul{
		list-style: none;
	}
	.nav_tabs ul li{
		float: left;
	}
	.tab_label{
		display: block;
		width: 321px;
		border: 50px;
		background-color: PowderBlue;
		padding: 25px;
		font-size: 20px;
		color:#fff;
		cursor: pointer;
		text-align: center;
		border-style: solid;
		border-width: 2px;
		border-color: black;
	}
	.nav_tabs .rd_tab { 
	display:none;
	position: absolute;
}
.nav_tabs .rd_tab:checked ~ label { 
	background-color: Gainsboro;
	color:#fff;}
.tab-content{
	border-top: solid 5px Gainsboro;
	background-color: #fff;
	display: none;
	position: absolute;
	height: 921px;
	width: 100%;
	left: 0;
	margin-top: 25px;	
}
.rd_tab:checked ~ .tab-content{
	display: block;
}
.tab-content h2{
	padding: 10px;
	color: Gainsboro;
	margin: 25px;
	font-size: 50px;
}
.tab-content p{
	padding: 20px;
	padding-left: 100px;
	color: #555;
}
.tab-content form{
	padding: 20px;
	padding-left: 100px;
}
table{
	margin-left: 100px;
}
table,th,td {
	border:1px solid black;
	border-collapse: collapse;
}
th,td{
	padding:15px;
}
</style>
</head>
<body>
	<h1>  Vint Cerf  </h1>
	<nav class="nav_tabs">
			<ul>
				<li>
					<input type="radio" id="tab1" class="rd_tab" name="tabs" checked>
					<label for="tab1" class="tab_label">Tab 1</label>
					<div class="tab-content">
						<h2>Title 1</h2>
						<ul><li>Home</li>
							<li>Sobre</li>
							<li>Trabalhos</li>
							<li>Mais Informações</li>
						</ul>
						<h2>Resumo Geral</h2>
						<div class="tab-content">
						<ul><li>Um dos fundadores da internet</li>
							<li>Criou o IP</li>
							<li>Vive presidente da impressa Google</li>
							<li>Membro da Euroasia Group</li>
						</ul> 
						</div>
						<hr>
					<br>
						<h3>O que é IP</h3>
						<p>O IP (ou Internet Protocol) é uma identificação única para cada computador conectado a uma rede. Podemos imaginá-lo como um documento de identificação único, como o CPF, por exemplo. Descobrir este número é bastante fácil e pode ser útil para diversas situações, como veremos neste artigo</p>
						<p>"Há pessoas que imaginam que os adultos mais velhos não sabem usar a internet. Minha reação imediata é: <i>'Tenho notícias para você, inventamos isso'</i>".</p>
						<p> <strong>-Vint Cerf</strong>
					</p>
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Dr_Vint_Cerf_ForMemRS.jpg/200px-Dr_Vint_Cerf_ForMemRS.jpg" alt="Vint Cerf">
					</div>

				</li>
				<li>
					<input type="radio" name="tabs" class="rd_tab" id="tab2">
					<label for="tab2" class="tab_label">Tab 2</label>
					<div class="tab-content">
						<h2>História</h2>

	<p>Vinton Gray Cerf nascido em <u>23 de junho de 1943</u> em New Haven, é desde 2005
	<em>vice-presidente da Google</em>, embora seja mais conhecido por ser um dos criadores da
	internet.</p>
	<p>Kahn seu parceiro de trabalho, desenvolveu o TCP e Vinton iniciou o
	desenvolvimento do IP para transmissão de informações pela Internet. Ele foi contratado
	pela Google em 2005 para gerar inovações com suas idéias. Na época de sua contratação,
	o executivo-chefe da empresa, Eric Schmidt, chegou a dizer que Vinton era uma das
	pessoas mais importantes da história ainda vivas.</p>
	<p>Além de uma extensa carreira acadêmica, com diversos títulos honorários e
	doutorados, ele também foi um dos fundadores da ISOC (Internet Society), sendo seu
	presidente entre 1992 e 1995. Ele faz parte da coordenação global do sistema de
	identificadores exclusivos da Internet (ICANN). Cerf tem sido fundamental em ajudar a
	entidade atravessar suas crises e sua dolorosa evolução, como a pressão para uma maior
	participação dos países na administração do órgão.</p>
	<p>Cerf também faz parte do Conselho Consultivo de Tecnologia da Informação do
	presidente da Bulgária e é membro da Eurasia Group, um vasto grupo de análise de risco
	para os mercados da Ásia e da Europa.</p>
					</div>
				</li>
				<li>
					<input type="radio" name="tabs" class="rd_tab" id="tab3">
					<label for="tab3" class="tab_label">Tab 3</label>
					<div class="tab-content">
						<h2>Trabalhos</h2>
						
						<ol>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ol>
					
						<table> <caption></caption>
							<tr>
								<th>Ano</th> <th>Prêmios</th>
							</tr>
							<tr>
								<td>1996</td><td> SIGCOMM</td>
							</tr>
							<tr>
								<td>1997</td><td>Medalha Nacional de Tecnologia e Inovação</td>
							</tr>
							<tr>
								<td>2004</td><td>Turing</td>
							</tr>
							<tr>
								<td>2008</td><td>Prêmio Japão</td>
							</tr>
							<tr>
								<td>2012</td><td>Internet Hall of Fame</td>
							</tr>
							<tr>
								<td>2016</td><td>Fellows</td>
							</tr>
							<tr>
								<td>2018</td><td>Medalha Benjamin Franklin</td>
							</tr>
						</table>
					</div>
				</li>
				<li>
					<input type="radio" name="tabs" class="rd_tab" id="tab4">
					<label for="tab4" class="tab_label">Tab 4</label>
					<div class="tab-content">
						<h2>Informações</h2>
						<form>
							<fieldset>
							  <legend><b>Cadastre-se aqui para receber mais informações:</b></legend>
						  <label>E-mail:</label> <input type="text" name="" placeholder="Digite seu E-mail">
						  <label>Senha: </label> <input type="password" name="" placeholder="Digite sua senha"><br>
						  <br>
						  <label><b>Selecione o seu sexo:</b></label><br>
						  <input type="radio" name="sexo" value="Feminino">Feminino<br>
						   <input type="radio" name="sexo" value="Masculino">Masculino<br>
						   <input type="radio" name="sexo" value="não comentar">Prefiro não responder<br>
						   <br>
						   <label><b>Selecione sua idade: </b></label><br>
						  <select>
							  <option value="Prefiro não responder" selected="selected">Prefiro não responder</option>
							  <option value="10-18" >10-18</option>
							  <option value="18-30" >18-30</option>
							  <option value="30-40" >30-40</option>
							  <option value="Acima de 40" >Acima de 40</option>
							  <br>
						  </select><br>
						  <br>
						  <label><b>Indique seu continente:</b></label>
						  <input list="browsers">
						  <datalist id="browsers">
								<option value="América do Norte">América do Norte</option>
								<option value="América Central">América Central</option>
								<option value="América do Sul">América do Sul</option>
								<option value="Europa">Europa</option>
								<option value="Ásia">Ásia</option>
								<option value="África">África</option>
								<option value="Oceanía">Oceanía</option>
						  </datalist><br>
						  <br>
				  
						   <label><b>Preferências de informações:</b></label>
						   <br>
						  <input type="checkbox" name="">Novidades<br>
						  <input type="checkbox" name="">Anúncios<br>
						  <input type="checkbox" name="">Qualquer assunto<br>
						  <br>
						  <input type="reset" name="">
						  <input type="submit" name="">
				  
						  <p>
					   Para nos mandar informações use esse e-mail:
					  <a href="nataliaviera304@gmail.com" target="_top">clique aqui</a>
					  </p>
					  
					  </form>
					</div>
				</li>
			</ul>
		</nav>

</body>
</html>
 